MONGO_URI=mongodb+srv://divyanshibr2325:rAd6ggi1nOa4xKNS@financetracker.ortfqnv.mongodb.net/?retryWrites=true&w=majority&appName=financeTracker

JWT_SECRET=944814265f4707a57588cca28a378ce37690b75f1cc9b774b6aa67e3efecc9448f5dcf0e7df02c31990bbbf0f700980d7ec58af28524054a36ddf7f339022fe8
#command used: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
PORT=8000